<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#E1BEE7"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="20dp">

        <TextView
            android:id="@+id/editDd"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCompany" />

        <TextView
            android:id="@+id/editCompany"
            android:layout_width="205dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editAdress"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginTop="36dp"
            android:background="#FFFFFF"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDd"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="96dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editDd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.cardview.widget.CardView>